<!DOCTYPE html>
<html>
    <head>
        <title>ha's study helper </title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
        
        <style>
            h1{
                border-bottom:3px black solid;
                padding:30px;}
                body{
                    background-color:lightgreen;
                    font-size: 30px;
                    font-family:'Noto Serif', serif;
                }
                div{border:5px black solid;
                padding:10px; }
                #container{
                    display:grid;
                grid-template-columns: 400px 300px 300px 300px 1fr;
                padding: 10px;
                }
                a {
   text-decoration: none;
   color: black;
}

        </style>
    </head>
    <body>
        <h1> <a href="index.html"> ha's study helper </a> </h1>
            안녕하세요, <u>공부 잘하는 방법!!</u>을 알려드릴게요 <br>
            hello, I'm gonna tell you <u>how to study perfectly!!<br>
            <img src="https://source.unsplash.com/featured/?{book},{library}" width="100%">  
            </u>
  
    <div> 공부 잘하는 방법 목록!! </div>
<div id="container">
    <div> <a href="1.html"> 스케줄표 짜기(make your own schedule) </a> </div>
    <div><a href="2.html"> 근처 독서실 찾기 (find near library) </a> </div>
    <div> <a href="3.html"> 공부 asmr 모음 (asmr for study) </a> </div>
    <div> <a href="4.html"> 공부 자극 글귀 모음 (phrases for study) </a> </div>
    <div> 향후 추가될 예정.(more uploaded soon) </div>
</div>
<div> you will study everytime when you are alive -띤뚠하 </div>
    </body>
    </html>

